{
  "ConnectionStrings": {
    "ConnStr": "Data Source=.;Initial Catalog=MBFHamburgerDb;Integrated Security=True;MultipleActiveResultSets=True"
  Data Source=.;Initial Catalog=AjaxDb;Integrated Security=True
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
